# For installing usllib3, on my Windows PC, I did the followings:
# C\> {python  설치위치}\scripts\easy_install-3.5 urllib3

import urllib3
import re

http = urllib3.PoolManager()
#서강대 인근 동네예보 RSS
url = "http://www.kma.go.kr/wid/queryDFSRSS.jsp?zone=1144060000"

r = http.request('GET', url)

print("GET ", url)
print ("status=", r.status, ", length=", len(r.data), " bytes")

#

pat = re.compile(r"<tm>(\d*)<\/tm>")
m = pat.search(str(r.data))
if m:
    dd = m.group(1)
    d2 = dd[0:4]+"-"+dd[4:6]+"-"+dd[6:8]+" "+dd[8:10]+":"+dd[10:12]
else:
    dd = "no data"

pat = re.compile(r"<hour>(\d*)<\/hour>\\n\s*<day>(\d*)<\/day>\\n\s*<temp>([-\.\d]*)<\/temp>")
m = pat.search(str(r.data))
if not m:
    print("no data")
else:
    hh = m.group(1) + ":00"
    temp = m.group(3)

    print("현재시간은 ", d2)
    print(hh, "시의 예측온도는 ", temp)
