import http.client
import re

host = "www.kma.go.kr"
path = "/wid/queryDFSRSS.jsp?zone=1144060000"
#Interactive하게 웹주소를 받을 수도 있겠습니다.
#host = input("host address? ")
#path = input("path? ")

conn = http.client.HTTPConnection(host, 80)
conn.request("GET", path)

r = conn.getresponse()
data = str(r.read())
print ("status=", r.status, ", length=", len(data), " bytes")

pat = re.compile(r"<tm>(\d*)<\/tm>")
m = pat.search(str(data))
if m:
    dd = m.group(1)
    d2 = dd[0:4]+"-"+dd[4:6]+"-"+dd[6:8]+" "+dd[8:10]+":"+dd[10:12]
else:
    dd = "no data"

pat = re.compile(r"<hour>(\d*)<\/hour>\\n\s*<day>(\d*)<\/day>\\n\s*<temp>([-\.\d]*)<\/temp>")
m = pat.search(str(data))
if not m:
    print("no data")
else:
    hh = m.group(1) + ":00"
    temp = m.group(3)

    print("현재시간은 ", d2)
    print(hh, "시의 예측온도는 ", temp)
